looking at games i think i should try adding

-- repetitions don't seem to be recognized properly
-- when a new best move is available in mtd(f) and I hit ! then the move of the last iteration is used

17.5.2019
Add 2 parameters to eval based on what I think I see in games
-- general contact-grounded-ungrounded eval
-- bridge stone eval if other side has a king or >= kings than side with bridge



16.5.2019
I add another 4 parameters to optimize
(badstructure3, badstructure4, badstructure2stones, kingmanstones)
big change in terms of what it is doing with badstructure2stones and kingmanstones, which are the limit value
for when to evaluate bad structures and king-man-interaction (such as tailhooks), it does this 
from the start (2*12 stones for badstructure2stones) and nearly from start (2*10 for kingmanstones)

************************  clearly best version so far!! vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Cake 1.85g 3162k (61p) - Kingsrow(x64) 1.18f : W-L-D:244-1016-3540  (41.96% overall, 24.01% relative)
+:244 =:3486 -:1016 unknown:54 +B:730 -B:530
Cake 1.85g 3162k (61p) - Kingsrow(x64) 1.18 : W-L-D:1082-537-2113
+:1082 =:2103 -:537 unknown:10 +B:469 -B:1150  (57.30% overall, 201.5% relative)
----------------------------------------------------------------------------------------------------



14.5.2019:
I add a few parameters to the optimizer and make sure ungrounded is also optimized


Cake 1.85g 3162k (58p) - Kingsrow(x64) 1.18 : W-L-D:946-602-2184  (54.61%, 157.1% wins)
+:946 =:2180 -:602 unknown:4 +B:393 -B:1155
Cake 1.85g 3162k (58p) - Kingsrow(x64) 1.18f : W-L-D:256-1060-3484 (41.63%, 24.15%)
+:256 =:3431 -:1060 unknown:53 +B:740 -B:576





13.5. 2019 I fix the bug in cake eval parametrized and now get
Cake 1.85g 3162k (54p) - Kingsrow(x64) 1.18 : W-L-D:935-610-2187 (54.35%, 153.3%) (match31)
+:935 =:2184 -:610 unknown:3 +B:378 -B:1167
(a bit worse than previous best result +:966 =:2159 -:599 unknown:8 +B:415 -B:1150 but not such a big difference)
this is the first version that I can finally use with Cake and OptimizeCake and that will hopefully avoid errors
in transmission in the future.

13.5.2019
I move to cake_eval_parametrized and get
Cake 1.85g 3162k (54p) - Kingsrow(x64) 1.18 : W-L-D:899-633-2200  (53.56%, 142.0% relative) (match30)
+:899 =:2189 -:633 unknown:11 +B:391 -B:1141
But it turned out that testcake was not identical after badstructure -> new version, I appear
to have made a bug there which appears to have been beneficial!


12.5.2019
I use hand-smoothed tempo modifiers and get (match29)
Cake 1.85g 3162k (54p v2) - Kingsrow(x64) 1.18 : W-L-D:952-629-2151  
+:952 =:2140 -:629 unknown:11 +B:399 -B:1182

11.5.2019

I once again try adding tempo modifier and remove the last 13 parameters that I used on 10.5. although it looks like
it would be worth revisiting these as a lot of the values were quite different than what I had hand-coded

but again, no banana: 
Cake 1.85g 3162k (79p) - Kingsrow(x64) 1.18f : W-L-D:205-1133-3462 (match27)
+:205 =:3415 -:1133 unknown:47 +B:779 -B:559 
Cake 1.85g 3162k (79p) - Kingsrow(x64) 1.18 : W-L-D:956-667-2109 (match28)
+:956 =:2097 -:667 unknown:12 +B:439 -B:1184

10.5.2019
I add further parameters to the optimizer! I now have 67 params
but it's worse than it usd to be :-(
Cake 1.85g 3162k (67p) - Kingsrow(x64) 1.18f : W-L-D:229-1098-3473   (match26)
+:229 =:3409 -:1098 unknown:64 +B:771 -B:556

9.5.2019
I increase my game database with matches up to 23, and the 7-move-pdn 0.5s match on the old laptop
I redo the optimiziation with 54 parameters
I rewrite cake_eval.c so that the parameters the optimizer comes up with are all at the start of the file in the
  same order as they appear in the optimizer output so I am less likely to make mistakes in transfer

************************  best version so far vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  Cake 1.85g 3162k (54p) - Kingsrow(x64) 1.18 : W-L-D:966-599-2167  (54.92% total, 161.3% relative wins)
+:966 =:2159 -:599 unknown:8 +B:415 -B:1150

Cake 1.85g 3162k (54p) - Kingsrow(x64) 1.18f : W-L-D:250-1090-3460   (41.25%  total, 22.94% relative wins)
+:250 =:3414 -:1090 unknown:46 +B:753 -B:587       
----------------------------------------------------------------------------------------------------------

240-1050 would be nice in new version
Cake 1.85g 1522k (54p) - Kingsrow(x64) 1.18f : W-L-D:235-1087-3478

7.5.2019
since it's unclear whether backrank or ungrounded arrays helped at all, I remove those two again
but instead try to optimize over all positions instead of only the "quiet" ones - with the idea that
being less wrong on the non-quite ones might be important too?

I quickly try non-quiet positions with a 38-parameter optimizer, but it's not looking good

TODO: I should throw away older games (match 1-13) because Cake was hampered by file open
Redo my game database with matches 14-21 and then maybe add in match on old laptop which should have 29'000 games when it's done.

TODO: run optimizer with ungrounded array added, that might help

Match with 41 parameters (3 different cramps instead of one size fits all): 
Cake 1.85g 1522k (41p) - Kingsrow(x64) 1.18f : W-L-D:199-1125-3476
+:199 =:3427 -:1125 unknown:49 +B:749 -B:575  (40.35%, 17.69% relative wins)
it looks like I have hit a wall, whatever I do isn't doing much   match21
--> but I notice that I forgot to change tmod array....grrrr....


8.5.2019
new attempt: start all parameters at 0, only allow parameter to grow if minimal (1e-6) improvement
Cake 1.85g 1522k (54p) - Kingsrow(x64) 1.18f : W-L-D:235-1087-3478
+:235 =:3417 -:1087 unknown:61 +B:759 -B:563  (41.13% overall, 21.62% relative wins)      match22
Cake 1.85g 1522k (54p) - Kingsrow(x64) 1.18 : W-L-D:904-608-2220
+:904 =:2213 -:608 unknown:7 +B:360 -B:1152   (53.97%,  148.7% relative wins)  match23
save this, although I notice I managed once again to not make all proper values (backrankpower and initbackrank...)
************************  best version so far ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


------------------------------ old baselines ---------------------------------------------------------
But now I need to establish a new baseline! I need to revert to old parameters and see what it does!
Cake 1.85 original (x64) - Kingsrow(x64) 1.18 : W-L-D:861-639-2232          (match16)
+:861 =:2222 -:639 unknown:10 +B:352 -B:1148  (52.97%, 134.7% relative wins)
Cake 1.85 original (x64) - Kingsrow(x64) 1.18f : W-L-D:241-1149-3410        (match17)
+:241 =:3348 -:1149 unknown:62 +B:790 -B:600  (40.54% total, 20.97% relative wins)
-------------------------------------------------------------------------------------------------------



















TODO: remove tempo change in doghole, see if that does anything

7.5.2019
add ungrounded array to optimizer - looks a tiny bit better than before, so perhaps
using ungrounded array but not using back rank might be a good idea?
Cake 1.85g 1522k (83p) (x64) - Kingsrow(x64) 1.18 : W-L-D:882-653-2197  (match20)
+:882 =:2193 -:653 unknown:4 +B:410 -B:1125

5.5.2019
Increase number of parameters more, add br array (32 parameters) to optimizer

Cake 1.85g 1522k (70p) (x64) - Kingsrow(x64) 1.18f : W-L-D:246-1199-3355
+:246 =:3319 -:1199 unknown:36 +B:839 -B:606  (40.08% wins, 20.52% relative wins)
Cake 1.85g 1522k (70p) (x64) - Kingsrow(x64) 1.18 : W-L-D:856-646-2230
+:856 =:2215 -:646 unknown:15 +B:376 -B:1126 (52.81%, 132.5% relative)
--- looks like this was a bad idea

nevertheless, I add another 13 parameters (ungrounded penalty) to the optimizer

4.5.2019 
new entry since I found out that in mtdf function there was an fopen fclose which seriously slowed down cake. all 0.1s match results
were hampered by this!
I remove it and run a match with a 1500k, 38-parameter optimized Cake (up and including match13) and get


Cake 1.85g opt 1522k (38p) (x6... - Kingsrow(x64) 1.18f : W-L-D:234-1121-3445   - forgot to save! (should have been match14)
+:234 =:3392 -:1121 unknown:53 +B:761 -B:594   (40.76 win%, 20.87% relative wins)
I repeat it:
Cake 1.85g opt 1522k (38p) (x6... - Kingsrow(x64) 1.18f : W-L-D:230-1095-3475
+:230 =:3427 -:1095 unknown:48 +B:780 -B:545  (40.99 win %, 21.00% relative wins)

Cake 1.85g opt 1522k (38p) (x6... - Kingsrow(x64) 1.18 : W-L-D:921-605-2206     - forgot to save! (should have been match15)
+:921 =:2197 -:605 unknown:9 +B:387 -B:1139  (54.23%, 152.2% relative wins)
I repeat it
Cake 1.85g opt 1522k (38p) (x6... - Kingsrow(x64) 1.18 : W-L-D:918-618-2196
+:918 =:2191 -:618 unknown:5 +B:389 -B:1147   (148.5% relative wins, 54.02% wins )

But now I need to establish a new baseline! I need to revert to old parameters and see what it does!
Cake 1.85 original (x64) - Kingsrow(x64) 1.18 : W-L-D:861-639-2232          (match16)
+:861 =:2222 -:639 unknown:10 +B:352 -B:1148  (52.97%, 134.7% relative wins)
Cake 1.85 original (x64) - Kingsrow(x64) 1.18f : W-L-D:241-1149-3410        (match17)
+:241 =:3348 -:1149 unknown:62 +B:790 -B:600  (40.54% total, 20.97% relative wins)









21.4.2019
new interest in Cake after seeing Ed Gilbert's amazing kr 1.18f, which uses a machine-learned eval function.
but before I look into that I need to get everything working again!

* I clone Ed's Checkerboard repository and have a new CB version now
* I get VS2019 and make sure I can compile Cake
* There must have been a myoplib version that saved a file "evaluations.txt"
It contains line by line
bm ,bk , wm, wk, sidetomove (1 or 2), evaluation

The project OptimizeCakeEvaluation tries to load this file
		fscanf(fp, "%u %u %u %u %i %i\n", &bm, &bk, &wm, &wk, &color, &eval);
		and tries to optimize evaluation parameters so that Cake's eval matches the oplib search evals best

According to Ed, you need millions of positions from bullet games together with the game result for logistic regression.

Cake will write a file 
	lfp = fopen("c:\\code\\checkerspositions.txt", "a");
	//fseek(lfp, 0, SEEK_END);
	if (lfp != NULL) {
		fprintf(lfp, "%i %i %i %i %i\n", p->bm, p->bk, p->wm, p->wk, p->color);
		fclose(lfp);
	}
	so that I would have a ton of positions to analyze / evaluate.
	
One 1000-game match (11-man-ballot) generates about 34'000 positions in that file, and in principle I could do 4800 games
in 11-man so have around 160k positions. 
If I run one match at 0.1s and another at 0.2s I get 320k, if I change Cake a bit and run two more such matches I would have
640 k positions - to my mind that should be more than enough. Crucially, these would go deeper than oplib goes.

I need to write a tool to parse the match.pdn files so that I can also attach a game result to the positions. Otherwise, 
if I just do say a 9-ply search I can also attach values to the positions.

baseline in 1000-game 0.5s matches:
Cake 1.85_2017f' bookbug fixed... - Kingsrow(x64) 1.18f : W-L-D:29-188-783
+:29 =:762 -:188 unknown:21 +B:140 -B:77

Cake 1.85 (x64) - Kingsrow(x64) 1.18f : W-L-D:38-199-763
+:38 =:763 -:199 unknown:0 +B:158 -B:79

Cake 1.85_2017f' noLMR (x64) - Kingsrow(x64) 1.18f : W-L-D:38-186-776
+:38 =:749 -:186 unknown:27 +B:158 -B:66
best version so far

Cake 1.85_2017f' noLMR QS (x64... - Kingsrow(x64) 1.18f : W-L-D:37-176-787
+:37 =:771 -:176 unknown:16 +B:142 -B:71

Cake 1.85g1 (x64) - Kingsrow(x64) 1.18f : W-L-D:39-196-765 (different definition of immobile men)
+:39 =:741 -:196 unknown:24 +B:155 -B:80
--revert

Cake 1.85g2 (x64) - Kingsrow(x64) 1.18f : W-L-D:41-206-753 (added immobile ungrounded penalty)
+:41 =:735 -:206 unknown:18 +B:166 -B:81
--revert

Cake 1.85g3 (x64) - Kingsrow(x64) 1.18f : W-L-D:36-194-770
+:36 =:755 -:194 unknown:15 +B:160 -B:70 
-- revert

Cake 1.85g opt (x64) - Kingsrow(x64) 1.18f : W-L-D:30-220-750 (parameter set from evalopt)
+:30 =:729 -:220 unknown:21 +B:168 -B:82

Cake 1.85g unopt (x64) - Kingsrow(x64) 1.18f : W-L-D:33-176-791
+:33 =:773 -:176 unknown:18 +B:143 -B:66
should be the same as best version so far but isn't

new baseline 0.1s match
+:147 =:2999 -:1594 unknown:60 +B:961 -B:780  (34.93%)

1st L2 optimized version of Eval:  (match2)
Cake 1.85g opt L2 (x64) - Kingsrow(x64) 1.18f : W-L-D:100-2104-2596
+:100 =:2536 -:2104 unknown:60 +B:1179 -B:1025  (29.13%)

Eval-optimized version of Cake trying to approach 3-ply search: (match3)
Cake 1.85g opt eval (x64) - Kingsrow(x64) 1.18f : W-L-D:153-1586-3061
+:153 =:3004 -:1586 unknown:57 +B:996 -B:743
a tiny tiny bit better than the baseline match, but nothing serious => not significant

2nd logistic L2 optimized version, using games of baseline match + games of match 2  (match4)
Cake 1.85g opt logit L2 v2 (x6... - Kingsrow(x64) 1.18f : W-L-D:128-1738-2934
+:128 =:2861 -:1738 unknown:73 +B:1074 -B:792  (33.23%)
--> much better, still not good, but looks like number of games is really important)

use standard version of Cake against old kr118 with non-ML eval, and with 5-move-english pdn (match5)
to (1) add variety in games and (2) in opponents and (3) to have a baseline for an improved cake
Cake 1.85g standard (x64) - Kingsrow(x64) 1.18 : W-L-D:644-895-2193
+:644 =:2185 -:895 unknown:8 +B:412 -B:1127 (46.64%) (71.96% relative wins)

3rd logistic L2 optimized version, using games of Match1,2,4,5 - about 532k positions  (match6)
Cake 1.85g logit L2 opt 500k (... - Kingsrow(x64) 1.18f : W-L-D:184-1571-3045
+:184 =:2991 -:1571 unknown:54 +B:1003 -B:752 (35.55%)  

Cake 1.85g logit L2 opt 500k (... - Kingsrow(x64) 1.18 : W-L-D:685-853-2194  (match7)
+:685 =:2184 -:853 unknown:10 +B:400 -B:1138 (47.76%) (80.30% relative wins)

play a 5 man match between Cake logit and Cake original:
Cake 1.85g logit L2 opt 500k (... - Cake 1.85g standard (x64) : W-L-D:845-779-2108  (match8)
+:845 =:1949 -:779 unknown:159 +B:479 -B:1145 (50.88%) (52.03% relative wins)

----  30.4.2019: now I have 900k training positions; retrain the eval for 900k version, 
this is now pretty similar in parameters to the 500k version => probably it has more or less converged.
I see that I may have not set the backrankpower values correctly in the 500k version!?!?

I play a 5-man match against Kingsrow 1.18 to verify performance of the 900k version:
it is worse than before with 500k!?!?
Cake 1.85g logit L2 opt 900k (... - Kingsrow(x64) 1.18 : W-L-D:646-841-2245
+:646 =:2234 -:841 unknown:11 +B:389 -B:1098   (76.81% relative wins)

I revert only backrankpowers to 30/35/40 since I seem to have not set backrankpower in the 500k version
of course this is stupid, if anything I should not optimize these 3 parameters, keep them fixed and optimize rest
Cake 1.85g logit L2 opt 900k (... - Kingsrow(x64) 1.18 : W-L-D:657-867-2208
+:657 =:2203 -:867 unknown:5 +B:428 -B:1096   (75.78% relative wins, worse again - so that was not the problem - but what was?)

I go a step further and optimize 12 further parameters, now there are 36 that are optimized (all things with kings in addition)
Cake 1.85g opt 900k (36p) (x64... - Kingsrow(x64) 1.18 : W-L-D:673-885-2174
+:673 =:2164 -:885 unknown:10 +B:401 -B:1157  (76.05%) - again nothing special...

I add 25 tmod[stones] array to optimizer for another 25 parameters, now 61 in total, but this was even worse
Cake 1.85g opt 900k (61p) (x64... - Kingsrow(x64) 1.18f : W-L-D:156-1616-3028
+:156 =:2946 -:1616 unknown:82 +B:1003 -B:769 (34.79%, tiny bit worse than baseline).
Compare to
Cake 1.85g logit L2 opt 500k (... - Kingsrow(x64) 1.18f : W-L-D:184-1571-3045
+:184 =:2991 -:1571 unknown:54 +B:1003 -B:752 (35.55%) 

Further ideas: 
--> finish testing 900k-36param version (finish match vs kr118, add match against kr ML)
--> I think cake repeats moves in strong positions?
--> run 0.5s 7-move (14632*2 games) match on my old laptop, with kingsrow 1.18 and kingsrow-ML as opponents to get ~58'000 higher quality
games. 
--> make new default values for parameters which may give a different c to start with?
--> optimize tmod[stones] array - should be straightforward!
--> directly optimize backrank-eval array (256 entries using a "reverse" array to make b/w with same array if I don't already have this reverse
array) instead of 4 governing variables (oreo, devloped single corner etc)
--> introduce "phase" which changes from 24 men in opening = 0 to 10 men in endgame = 1, and use this to make two evaluation parameters that are
linearly interpolated
--> try to find new eval parameters that could be added such as ungrounded, pinned etc.
--> increase resolution of eval by factor 10 everywhere
--> 50k of 950k positions are not quiet - detect somehow?
--> use non-quiet positions in eval optimization anyway?
--> use L1 optimization?
--> decrease pruning windows on grounds that eval is better??
--> try changing CL lookup depth (smaller because huge cache?)


3 things to try from looking at games:
- try different immobile definition (~line 827 in eval.c) - didn't work
- penalize ungrounded immobile men additionally
- penalize ungrounded men more /earlier
- penalize being cramped on 17 vs 13 without 21!
- need better runaway detection





30.11.2017
I write a tool to calculate average thinking times of the engines from a matchprogress file
I find: in an old match between kr 1.16h and cake 1.85, they used 0.706s/move (kr) and 0.657 (cake)
this was probably a 1s match.

I find for new kr 1.17d in matches with cake versions:
kr 2.012s, cake 185d 1.549s
kr 2.059s, cake 185d 1.590s
kr 2.037, cake 185c 1.591s
kr 2.057, cake 185e 1.538s
kr 2.035, cake vanilla 1.605s 

conclusion: Ed has changed time management, letting kr search even plies
if close to 2s, cake uses 23% less time than kr in these matches.
Of course this skews result in kr's favor.
I should change my time management too (just increase limit time by factor 1.3)

5s match: kr 5.101, cake 3.889s = 24% less time; again use 1.3x

1.12.17
185f with a tapered LMR
+18-28 in 0.5s match vs kr 1.17d
+19-24 in 2.0s match vs kingsrow 1.17d
+15-26 in 5.0s match against kr 117d
looking at losses i find two evaluation issues i would like to look at:
-- runaway detection is not very smart cannot see runaway in two going down the board uncapturable
-- is not very smart cannot see hopelessly clear runaway in 3 going down the board against no opposition
-- compensation evaluation is high in some cases

30.11.2017 
selftesting for an additional data point:
1.85d - 1.85 original: +30-25 (0.5s)
1.85d - 1.85 original: +18-24 (2.0s)

catastrophe, cake can no longer read its own book file!?!?

21.11.2017
after writing qango renewed interest in revisting LMR in checkers
I take a baseline of a freshly compiled Cake 1.85_2017 vs kingsrow 1.17d on my laptop with 8pc database, 1GB cache for db for both, 128MB hash, 0.5s/move:
baseline match: (I call this cake185b)
cake-kr: +38-32=218 (0.5s)
+16-19 2.0s
       5s
testcake: time d17 32.0s, d21 221.4s, 3193.3kN/s, set to 100% in testcake

Cake 185c: re-search on fail high in LMR (as it's supposed to be done!)
testcake time 35.2/252.9s, ratio 1.054/1.087
match +24-31 (0.5s)
match +18-24 (2.0s)

Cake 185d: much more aggressive LMR (larger reduction, 1 ply, on later moves up to 1ply before end
and only on moves with i>=3 and also on moves which lead to a capture)?
would give 66.4 / 61.0% search tree size - try this later
match vs kr 117d: +32-33 (0.5s)
match 2s: +18-21
match 5s: +8 -19 = 261   (catastrophic!)

Cake 185e: add LMR to root node, boost LMR in negamax (very aggressive)
52.9 / 45.4%
match: +37-37 (0.5s)
+14-25 (2.0s)

Cake 185v = vanilla: no LMR: 1.21 / 1.27 in testcake
match: +29-33 (0.5s)
+19-28 (2s)
       (5s)

Also try using LMR in root node (where else if not there??)


cake 1.85 moved to visual C++ 2010 express, moved to new quadcore laptop, sils 2011 march, küsnacht april 2011
			-> found a bug where cake dblookup init crashed (overwrote buffer dbinfo with too much text)
			"static char dbinfo[4096] = "";		// increased buffer size to 4096 from 1024 due to overwrite in cake 1.85" (in dblookup.c)
			-> tested against kr 1.16d, cake 1.80 and cake 1.81 (with what result?? idiot!)
			-> late move reduction implemented
			-> "fastupdate" option in switches makes that a new best move in MTD is accepted when 
			   calculation is interrupted (needs to be tested)
		    -> problematic: "vanilla" version (no LMR) loses badly to kr 1.16d - what did i do wrong?


cake 1.84 silbertal july august 2010: 
			-> put back a repcheck memory during a game, seems to work
			-> cake logs to file when it claims a result in the engine match
			-> moved enter/leavecritical section in dblookup code so that there is a smaller critical section - should be faster
			-> removed static things in firstnegamax to make cake threadsafe for multithread-oplib
			-> fix something tiny in bookgen 
			-> don't reset hashtable in bookgen so more threadfriendly
			-> move history table to thread local for book generation - but for multiCake it could be bad!?
			-> moved entire checkers programming to new laptop (cake, testcake, oplib, checkerboard - CB is not working yet)

cake 1.83 never released: fixes all score search and perhaps works with db anywhere check


cake 1.81 released at some point (31.12.2008? 09?) 
			-> has some set of the eval changes implemented

working on 1.81 August 2008 in Küsnacht/Silbertal
			-> test lots of small eval changes in matches with ultrafast time controls, and hope that these
			   will also work in longer matches
			-> make cake able to load databases from other directories



Cake 1.8 released July 2008


working on Cake in Sils in March 2008
			-> removed if(x)=0-check in LSB  (in dblookup this is 100% ok, in cakepp most of the time)
			-> made all eval signs consistent
			-> played a bit with history move ordering, it seems that history value 300 is a bit high;
			   weighting with depth was not good, not allowing captures in history table indifferent
			-> CB can run 11-man-matches now, 5000 games! i change instant to 0.5 seconds per move,
			   so that such a match runs through in ... hours.
			-> tested eval symmetry and made this switchable with TESTEVALSYMMETRY; but eval was
			   nicely symmetric anyway. 


working on Cake in February 2008
			-> i make cake 64-bit-able, get a few % speed
			-> i run a match against kr +19-16 without books
			-> i run a match against kr +0-6 with books
			-> i fix a serious eval bug thanks to the match losses with books (ungrounded men wrong)
			   this changes match result at 5s/move from +19-16 to +26-11!!  (build 23)
			-> i fix another small bug in the eval (inaccessible trapped king code for one side) (build 24)
			
			
			

working towards Cake 2.0 in July/August 2007

			sanity check on core duo for cake 2.0beta build 18 against kr 1.16c, with mocache
			turned off, on AMD 64 3000+ with 512MB db cache, 64MB hash
			note: this version does not avoid repetitions!
			
			// build 19         // build 20		build 21
								// different	king-man
								// br-eval      ab 14pc
			15s/move: +11-18    +14-11			+14-12
			5s/move : +25-12    +23-14			+24-19
			2s/move : +38-23    +34-31			+33-31
			
			next, i try running the same with qsearch version:
			
			15s/move: +15-22
			5s/move:  +24-15
			2s/move:  +39-25
			
			finally, non-QS but LMR:
			
			15s/move  +15-21
			5s/move	  +22-17	
			2s/move   +34-23
			
			reminder: on AMD XP 3000+ cake pre-beta won 24-11 against kr 1.16c without mocache. check
			AMD results of cake beta build 18 at home! even if it's not quite as good, i want to keep
			this, because i cleaned up the code so much, and fixed some bugs.
			also play a sanity check match against cake pre-beta and maybe cakeM.

 TODO:		-> all score search needs to be reprogrammed because i changed from alpha/beta to only alpha
			-> reptition recognition needs to be reprogrammed
			
			-> clean up code massively - no more BITX, no more huge functions, more files,
			   clearer code

		    -> incremental move generation?
			-> make cake more configurable
			-> move representation could be one single 32-bit int with all affected pieces.
			   that makes domove more complicated, but since domove is called only for a few moves...
			-> instrument cutoff stats and use them for static move ordering

		    
		    -> look at runaway code and think about improving it
			-> double-doghole penalty - maybe plus bridgehead?
			-> men on edge are no longer bad when kings come on, rather the opposite, then men in
			   the center are bad?
			-> opposition of grounded and ungrounded piece is good for grounded piece. this is a sort
			   of generalized cramp recognition, and perhaps i could throw out all the bad structures
			   and use this?
			-> remove "blackhasbridge" code, because the bridge piece will be penalized anyway?
			   (as ungrounded man with kings of opp side on the board, close by - but only if i let
			   ungrounded men go up to 6th rank and be !runaways).
			-> nonlinear eval: count "defects" in a position and give a penalty proportional to (delta-defect)^2.
			-> multi-stage lazy eval
			-> ungrounded men are evaluated according to number, should add a relation to number of
			   grounded men - e.g. if ungrounded men > grounded men, then penalty
			-> dogholemandownval is very big, and should be improved with knowledge of a king near 
			   square 10, not only on square 10.
			-> compensation eval turns on and off with tempo > 4 - leads to the situation that if 
			   tempo is 4-5-4-5-4-5 on black/white to move, this oscillates wildly. probably
			   better to make it a function of tempo, or to harmonize tempo like so: 
			   if btm tempo--; - or both
			-> make skewness eval number-of-pieces-specific? it would appear
			   that in the endgame it doesn't matter any more...


	DONE:	-> checked new bookgen, saw clear speed improvement in search (~20%), and some early breaks
			-> rewrote qsearch properly, checked it, it seems to be no improvement. but at least
			   i have a clean implementation of it again.
			-> increased oreo value from 5 to 8, helps in engine matches
			-> removed penalty for king-on-edge if he's tailhooking
			-> created versionhistory.txt (this document) from the notes in cakepp.c
			-> created new source files: initcake.c/.h and cake_misc.c/.h
				this speeds up cake by nearly 2% in testcake, presumably because code
				which is only used once now can drop out of the cache. 
			-> created new source file: cake_eval.c/.h which contains all evaluation stuff.
			-> bookgen returns early if 5 or more zero evals in a row have been found
			   and search depth > 20
			-> bookgen checks for negative time and resets time to zero if it finds negative time
			-> made some changes to safemoves, replacing leftforward(leftforward(x)) with twoleftforward,
			   and leftforward(leftbackward(x)) with left(x) - this also fixes a small error in safemoves.
			   also changes node count in testcake by a tiny bit.
			-> stuffed all globals in SEARCHINFO structure
			-> made Cake thread-safe with #define THREADSAFE - which turns on critical sections
			   around dblookup and within hashstore/hashlookup. however, this costs about 10% speed!	
			-> put movelist for firstnegamax into cake_getmove, so that i don't need static variables in
			   Cake - these will mess up multi-threading. This changed the node counts a little, i don't
			   quite know why.
			-> Verified that I can run two calls to analyze() simultaneously on my Core Duo laptop,
			   and that there processor usage goes up to 100% *IF* i do not make Cake thread-safe.
			   With Cake thread-safe, the two searches slow down to a crawl, something like 10% of
			   the regular speed. 
			-> BUGFIX found something looking like a bug in the dblookup, where the last block
			   to be loaded wasn't actually loaded.
			-> added color to POSITION structure, removed all color references in function calls
			-> removed some safety checks in the search ("if blah then printf("...")), improved some
			   details if if if -> if else if else if in the move generator
			   collected "if kings" and "if not kings" in eval
			   ordered "if a && b" so that a is less likely than b.
			-> REPETITION struct for repcheck array which uses two members: hash.key to detect a
			   repetition, and irreversible which is move.bm|move.wm which tells the repetition search
			   to stop searching for a repetition if it encounters irreversible != 0.
			-> tried compiling with arch:sse2 (brings a tiny improvement, but no more)
			-> vamped up opening book generator function: reverted to old oplib function call, so that
			   it can be used, and allow it to return early in case of many zero evals in a row.
			-> tried double-byte-coded RLE, but saw no improvement in dblookup speed - and scrapped it again
			-> improved static move ordering by using backrankeval arrays to get that part of the eval
			   for back rank moves.
			-> switched to ed's endgame db driver to be able to use db10, but saw quite a speed hit and
			   switched back. i kept a copy of that version so that i can go back there any time. 
			-> checked LMR once again, in a new formulation: only on non-capture moves, and do LMR
			   if orderevaluation of the move is <128 (128 corresponds to 0, everything below that is
			   negative). in testcake and in testset this rocks. in matches still not. but why?	
			-> cleaned up logging to file with a single logtofile-function which tests whether it can write
			   or not.	also, lookup in registry is now clean with check to see if regkey could be opened.	
			-> BUGFIX: dbwineval / dblosseval were not perfectly symmetric, i fixed that and threw out
			   dblosseval entirely, because dblosseval(p) = -dbwineval(p') where p' is p, but opposite side to move.
			-> bookgen now keeps ordered firstnegamax-movelists for every move that it looks at. that
			   should improve the bookgen search quite a bit! - check that against an old version when
			   at home.
		   	-> cleaned up evaluation code a bit, separating things into different components, like
		   	   men, kings, runaways, man-king-interaction, holds, cramps, compensation. 
		   	   static evaluation in CB will now show this in detail. the idea is that this will help
		   	   improve the evaluation in the future. 
		   	   during this cleanup, i made some changes to order of things, so that now freebk/freewk
		   	   are evaluated before they are used at one point, this changes the node count in testcake a bit.


 ideas:	-> 5,6,10,14 vs 13,17,21,23 is bad for red
			-> increase ungrounded man penalty, modify by opp-has-king
			-> increase apex piece value
			-> rewrite/test current runaway code
			-> test LMR
			-> freebk / freewk can be negative because of stupid code of mine, that needs
			   to be fixed!



 Cake Manchester  1.09d  (AKA Cake 1.7)
	->	changed lots of evaluation details
	->	added "FEW" extension
	->  added SAFE extension
	->  written entirely new shot detection code, but on inspection i removed
		it again, as it wasn't working in engine matches.


 104a: -> improved iidnegamax code: it now returns an index in ETClookup instead of a value, that was wrong.
										also, negamax now doesnt call iidnegamax if there are <= maxNdb pieces on the board.
		TAKEN OUT AGAIN -> added runaway detection for bm 2,5, wm 13, 10, free 1,6,9.
		-> added bonus for pot-king if opponent has no potking and side with potking has backrankpower.
		-> no more cl if ispvnode is set.

 more ideas after silbertal session: 
		-> SPA - have to work towards this!
		-> gang up on pivot men if NK-NK+M
		PARTIALLY DONE -> overhaul runaway stuff - there is also a serious problem with runaways 
			into SC where they are trapped, refine all this!
		DONE -> add isextend to eval with which the eval can try to trigger extensions
		-> no cl if ispvnode! perhaps also use a counter to produce "remoteness" from pv
		-> double doghole is more bad than two times single doghole! one doghole in ending is not so bad
		-> once kings come on, add penalty for loose men all over the board
		-> do not overwrite ispvnodes in hashtable
		-> retry increasing bad struct number of pieces max
		-> a single man on 30 is quite powerful against men in 5-14-21, specially when combined with a king
		-> when one side has a runaway, and the other has none, and only men on board, and side with runaway has backrankpower -> bonus
		DONE -> detect runaway in situation bm 2, wm 13,10; free 1,6,9


 some ideas for further improvements:
 this ispv and XPV stuff is rather arbitrary right now. it depends on the fact that the
 hashtable pv nodes are present at the next iteration. it makes for all kinds of ugly 
 effects like non-repeatability in many forms. perhaps this can be improved by making
 ispv nodes in the hashtable non-overwriteable, or by keeping them in a list and
 restoring them. another question is whether old pvs of earlier iterations should have
 the pv flag removed. finally, if ispv, perhaps cl should be turned off?

// evaluation ideas: 
//		-> detect immobile men&~EDGE && presence of roaming king as in one vegas game,
//			bm 2,5, wm 10,14 and black king coming up from behind
//		-> formations which are not backed by a man on edge -> bad when kings come on
//		-> backward man on 25 with 21 can often get lost see above, special case.
//		-> precursor to 4-3 cramp like bm 12,16,20, wm 19,23,27,28 is also bad for
// 			white.
//		-> better runaway detection
//		-> principle of "no weaknesses": define weaknesses in position (like weak
//			back rank etc., most is probably already in eval). it is better to
//			have 0 vs 1 weakness than 1 vs 2!
//		-> self-cramp in double corner: black 24,27,28,32, white 31 => super-bad.

// time management: if search is aborted, but has failed high in an MTD, keep the newest
// best move.

// sans souci 1.04: some search ideas
// -> 	tried recapture extension by 1 ply instead of capture extension. didnt work. perhaps because
// 	my recapture was defined as bm+bk==wm+wk, and not as a real recapture (in man-down, this won't work!)
// ->	try capture extension (if stmcapture do....) instead of single extension (if n==1 do...)
// ->	add shot tables as in cake sils
// -> 	try extending only shot-moves (i.e. moves upon which other side has a capture) in shot frame
// -> 	if this all works, add more shot tables & make them specific - right now there is only one template
 


// sans souci 1.03: some evaluation ideas (9th may 2003)
// ->	added likely draw code to evaluation: if the endgame seems drawish, i.e.
//		if kings+potential kings of weak side >= pieces-1, the eval is halved.
// ->	add skewness evaluation
// ->	checked "grounding" evaluation, but was no good
// ->	added a 3-3 pattern to bad structures, bm 5,9,13 vs wm 17,21,22 is good for black
// match result 8pc 5s/move XP1600+ vs kr 1.13i: +45-9 !!!

// sans souci 1.02
// added position learning
// removed one dangerous 3-2 cramp from eval, the 2-side could easily be
// trapped in a squeeze
// qualified another dangerous 3-2 cramp further
// match result 8pc 5s/move XP1600+ vs kr 1.13i: +38-16

// sans souci 1.01 // cake 1.61:
// fixed a bug in endgame db
// added eval term for absurd self trapping in DC
// added error checking in db code


// sans souci aka 1.60:
//		- added an ispv flag to hashentry. now, cake will not prune when the current position is
//		  flagged as pv node. the pv flags are set after every iteration
//		- reverted to index=key&(hashsize-1) instead of key%hashsize. gives me 2% speed
//		- make dblookup more flexible: it accepts any db configuration now 
//		- changed book to display all moves in the position
//		- made dbsize flexible - user can set it in CB now
//		- introduce IID, internal iterative deepening
//		- introduce XPV, pv extensions (1/4 ply per ply of pv)


// 1.51e: used ed gilberts parseindexfile code to improve speed with which cake loads dramatically.
//		also changed that cake will not prune any more in db positions. f
//		broke something somewhere which makes cake 151e see 16-19 in the white doctore 2 at d27
//		instead of d25 as 1.51d :-(

// 1.51d: fixed a problem in the 2-level-pruning code: 
//		i was doing truncationdepth += delta/truncdivsoft
//		but depth -= delta/truncdivhard. so i was pruning more than i would restore... this fixes
//		the problem with the gemini test position where 16-20 draws. damn! so many errors! this
//		one was because of TRUNCDIV and TRUNCDIV2 which were too similar. i renamed them to 
//		TRUNCDIVSOFT and TRUNCDIVHARD...													

/* 1.51c made noprunewindow 100: now it has no more problems with the chinook-lafferty position. not true!

/* 1.51b made qlevel window asymmetric 60/200 instead of 60/60. costs ~5% in op/mid, 2% in endgame

/* 1.51a fixed a bug in the eval which made a runaway running into being a trapped/dominated king
		seem like a great idea.


/* 1.51	found a couple of interesting things in las vegas. in the game cake lost to nemesis, 
		it played 11-15? with a big score and lost. this seemed to be a pruning problem. solution:
		get the evaluation to return a value 'delta' which the search uses for the pruning. normally,
		soft pruning starts at +-30 outside the window, hard pruning at +-100. however, now the eval
		returns a delta which is added to these limits. i have made delta=NOPRUNEWINDOW=50
		for all man-down positions,
		with or without kings.

		


/* 1.50 aka 'las vegas'
		is the version used at the tournament in las vegas.
		except: added an eval for a weird smother position shown in las vegas
		by vic habgood (whilter smother).

		Cake las Vegas 6-piece - Cake++ 1.41
		+:45 =:212 -:24 unknown:7 +B:13 -B:19
		athlon 1.4GHz, 5s/move, 16MB hash each.

/* 1.43 uses my own database now.
		improvements: newtruncation scheme streamlined, reusing the evaluation we got for
		the truncation to return, makes cake++ with newtruncation about same fast as old
		cake++ with old truncation and about 20-25% faster than old new truncation.

		have to test a few things: what is good Qlevel?

		fixed a bug in the eval of two 4-3 cramps.

		reversed preload list, so that now 2-pc db is at the head of the list when
		it is loaded, and 8-piece db is at the end. probably a todo is to throw out
		the 7-piece db from the preload.

		changed time management:
			1) maxtime is the nominal search time
			2) aborttime is the time where the search is aborted
			
/* 1.42 ("las vegas") todo: evaluation:	-> get positional compensation for man down to work
							-> better king eval generalized mobility
							-> better man eval in endgame generalized mobility
			  
				-> introduce new variables in fineevaluation: untrappedbk, untrappedwk.
					they are the kings xored with all special cases of trapped kings.
					on these untrapped kings, i do a mobility evaluation.

				-> more todo: change book file format!
				-> add conditional db lookup!
				-> change db read to 32K

		-> done: new truncation scheme which uses the evaluation at a node instead
				 of the material evaluation.
				 saw good results while truncating when off by only a value of 30. 
				 (great match results, particularly in deeper searches, i.e. 5s/move
				 on the duron900 instead of 2s search on the P3 450.) however, also
				 saw awful misevaluations in ladder match against tom canning. this
				 means that this version was not useful. turned up the value on which
				 truncation starts to 80, and made cutoff more aggressive - still get
				 good match results (but not quite as good), but the evaluation problems
				 are gone/smaller. 
				 -> trying: a double truncation scheme: if it's off by 30-80, use truncationdepth2
				    to cut search depth a bit, if it's off by more than 80, use truncationdepth.
					if eval comes back in +-80 window, reset truncationdepth, if it comes back in
					+-30 reset truncationdepth2. why? i think problems with evaluation errors 
					came from the fact that large truncations were not reset because they never
					returned in the +-30 range. this new scheme should combine the best of
					both worlds.
				-> settings for 1.423 - which is quite good: newtruncation on, TRUNCLEVELHARD 80,
					TRUNCDIVHARD 16. no second truncation.

/* 1.41 (26th january ff 2002 - 11th february 2002)
		"the knowledge revolution"

		Cake++ 1.41 - KingsRow 1.12l by Ed Gilbert
		+:49 =:190 -:38 unknown:2 +B:17 -B:34
	
		Cake++ 1.41 NT - Nemesis Beta 0.1 by Murray Cash
		+:49 =:183 -:56 unknown:0 +B:18 -B:39

		-> implemented:	-> 4th position 

						-> key formations P 168/169

						-> dynamically trapped white king on square 3 by men on 8,12

						-> new code for back rank when saccing a man requires that
						   all three squares 1,2,3 are occupied
 
						-> new code for saccing a man for positional compensation does
						   not work - yet, keep that for later.

/*   version history
	1.402 (19th december 2001)
			new king proximity evaluation - good if there is a king close to opponent's men which are
			not on the edge - they may be in danger. +42-42 -> +43-40 vs. Kingsrow 1.12f

	1.401 (12th december 2001)
			cake++ now saves its state in the registry (in cakedll.c)
			node counter is a double, so that large node numbers can be processed correctly.

	1.4 lots of changes in evaluation function, with versions 1.35 etc, new release on internet
		as version 1.4. this version of cake is much better than 1.3!


  1.35 (28th september ff)
		a match nemesis-cake shows me some glaring mistakes in eval - try to fix!
			ENDINGS
			-> self-trapping in double corner	(done)

			-> dominated king in single corner	(done)
				+63 -45 (laptop) instead of +58 -46 (cake1.3, a +6 here!)
				  -> make this true only if dominated king is alone (or maybe one other?).

			OPENING
			-> increase value of squares 6,7 (black)
			-> make back rank 2,3,6 equally strong as 2,3,5.
			
			-> work on cramping squares 13,20:
				-> for white, it is good to have a man on 20 if there is a black man on 16. 
					it is indifferent if there is a black man on 12. 
					it is bad if there is neither
				-> for white, it is good to have a man on 13 if there is a black man on 9
					it is indifferent if there is one on 5
					it is bad if there is none of the two
			-> cramped single corner = too many men in single corner 
				-> penalty for men on 4, 8
				-> penalty for too #men on 3,4,8,11,12,16>=5.
			
			MIDGAME
			-> make man sac weak if not king & CENTER.

		general: -> make a complete PV possible with triangle array
					-> analyze hashtable deep to see if it's really always open
					-> make 64 bit counters.

	1.3:			lots of evaluation tuning:
					-> the move is of no use, even if calculated only in 8piece endings
					-> the a-line attack was counterproductive!
					-> changed criterium for roaming king from &CENTER to 
						&ROAMINGBLACK/WHITEKING, which is a larger part of the
						board
					->	increased dogholeval
					-> added dogholemandownval
					-> and lots more which i dont remember!
					-> added flexible book size


	1.3beta2:	->	stop relying on global variable p (at least most of the time...)
					->	found serious bug in eval in the kingsacrifice code,
						roamingking was bk&CENTER instead of p->bk :-(
					->	add eval for bridge stone which can be a weakness if
						opponent has kings
					-> change move to if(wk+wm==bk+bm)

	1.3beta (22nd may ff 2001)
		-> changes struct hashentry to 8 bytes
			strange, for some reason this doesnt work quite as well as before :-(
		
		-> worked on eval: 
			->changed back rank eval, 
			->increased single king eval, so sacs more easily
			->added an king center monopoly to eval

			this was a HUGE improvement: engine match results:
				cake++1.3 cake++ 1.21b	+64=182-35u7 (2s/K7-600)
				cake++1.3 kr 1.10c		+48=187-51u2 (2s/PIV1.4)

		->  adds new stuff to evaluation function:
			-> men at sides of board running against good back rank on one side
			->maybe: ->king center monopoly (KCM) only if both sides have a king
						-> higher value for KCM?
						->sac less probable if less men on board
						->influence of king?
						->8piece eval?
						->one king holding two men in endgame?  OKOK
						->check for doghole stones before calculating the move? OKOK
						->keep men on 6 & 7 if there are men on 2&3 or 1&2 respectively OKOK
						->bridge stone on 10/23 may be weak!
		-> :
		-> add book really this time
		-> clean up extension management (keep track of original depth and save that?)
		-> check move generator for pointer use instead of pass by value

	1.22 (13th may 2001)
		-> cake++ can use a book of tom lincke now
		-> fixed a bug with MOSTATIC and MOTESTCAPT
		
	1.21 (17th february 2001)
		-> removed terrible bug in hashtable XOR values: only
			half the entries were being used
		-> tested ed gilbert's xref array method, with a bubblesort,
			but it was slower than berni's linear search method
		-> tested ETC depth: 2* frac was best, 3* frac close, 1*frac
			definitely worse, no ETC very much worse

		-> Cake++ 1.21 - KingsRow 1.09e by Ed Gilbert
			+:44 =:173 -:64 unknown:1
			best result so far against 1.09e which is a huge improvement over
			1.09.
	
	1.2 (22nd december 2000)
		lots of ideas.
		->	tested MOSTATIC - no good! taken it out => ~5-10% speed 
			Cake++ 1.193 - KingsRow 1.09 by Ed Gilbert
			+:54 =:167 -:61 unknown:0
		->	improve hashtable size
			to start with i replace old mask-stuff with bitfields, so the hashentry
			struct gets more transparent anyway now, with valuetype, depth and color.
	
	1.2 beta (18th november 2000)

		cakepp now doesnt need a db.ini file any more. it autodetects
		either db6 or db4 or no database.

		added effective depth: globals 'leafs' and 'leafdepth', where
		leafs is the number of leaf nodes searched and leafdepth = sum of depth over
		all leaf nodes -> average depth = leafdepth/leafs.

		... NEVER DONE!
		  try new stuff in eval: 'under the influence of a king' tries to 
		estimate how dangerous a king is by defining a few squares around
		every king as being under the influence - if there is a man of the
		opposite color on these squares, this gives a bonus for the side with
		the king.
	
	1.193 (ed has doubled the speed of his program! i try:

    -->  change material eval once more to more sensible values:
    		Cake++ 1.192b - KingsRow 1.08j by Ed Gilbert
			+:72 =:163 -:41 unknown:6
    --> change re-extension only if n==0 and fineevalwindow 140 instead
    		of 150 -> +72-50 damn.
    -->  changed fineevalwindow to 140
         Cake++ 1.192b - KingsRow 1.08j by Ed Gilbert
			+:69 =:164 -:42 unknown:7     ->back to 150
    --> turned off coarsegraining the same result as with!:
    		Cake++ 1.192b - KingsRow 1.08j by Ed Gilbert
			+:75 =:154 -:44 unknown:9
    --> tried a higher value for tempo for 10,9,8,7 pieces (+1) to no avail
    		Cake++ 1.192b - KingsRow 1.08j by Ed Gilbert
			+:68 =:165 -:48 unknown:1
    --> tried a cramped single corner feature :-(
    		+:71 =:159 -:48 unknown:4
    --> cramped single corner only if no kings:
    		+:68 =:158 -:49 unknown:7
    --> tried real dyke = bonus for piece on 19:
    		+:72 =:163 -:42 unknown:5  => indifferent.
	--> compiled the thing with visualC++ 6.0 pro instead of borlandC 5.5
			+:73 =:170 -:33 unknown:6
        wow! quite a difference!
		it's only 10% speed difference...
	--> another 10% after finding some more optimizations gives
			+:74 =:168 -:32 unknown:8
		not such a big improvement :-(
		theory: it's just in cake's low winlevel and draw code - turn it off...
			put up winlevel to 1600 and remove draw code:
			+:77 =:165 -:33 unknown:7

    -->	inlining the updatehashkey function in negamax.
    -->	repetition check using the hash key instead of the whole position.
         nope - didnt do this...

	 1.192  (8th october 2000)
    --> 	table-lookup for material evaluation, new global static int
    		materialeval[bm][bk][wm][wk] holds the material evaluation
         for this material distribution. approx. 5% speed increase!

         switched to kingsrow 1.08j as sparring partner
         baseline:
         Cake++ 1.192 - KingsRow 1.08j by Ed Gilbert
			+:65 =:173 -:42 unknown:2 (checked, = draws)
         PVS on:
         +:76 =:156 -:45 unknown:5 (checked, = draws)  YES! this seems to work!
         SE on:

         changing DSE window to alpha,beta+QLEVEL:  50%
         						  to alpha-QLEVEL: +:74 =:156 -:47 unknown:5

         QLEVEL 70: +:75 =:165 -:37 unknown:5 = best result ever!
         this will also be very much needed - ed has a factor 2 in speed coming!
    1.191  (6th october 2000)
	 -->  complete fail-soft introduced - up to now, (first)negamax would return
    		value on fail-high, but alpha on fail-low. now it returns the best
         value anyway.
         new logic in these routines: alpha and beta are fix, what comes
         in from the caller, but can be changed by hashlookups and ETC. but
         in the main recursion loop alpha&beta are here to stay, Lalpha is
         the increasing value of the position. bestvalue starts at -5000 and
         goes up to whatever the best value is and is the value which is returned
         using standards: PVSoff SEoff ETCon: overall 92.8% geometric 95.9%
         using PVSon                          overall 78.9% geometric 80.95%  time2181s
         PVSon results in small differences in cakelog.txt in the testcake
         program - i believe it's ok, because more lines may be truncated
         with smaller windows -> it sometimes misses some lines which could
         cause the value of the position to change.

         baseline (PVS off, SE off) result:
         Cake++ 1.191 - KingsRow 1.08 by Ed Gilbert
			+:80 =:150 -:42 unknown:10

    1.19   (1st october 2000)

    -->  singular extensions with switch SINGULAREXTENSIONS, use another
    		switch, SEDEPTH to know how far to extend. at the moment SE works
         like this: if a node has a value inside the alpha-beta-window, and
         all other siblings are worse than value-SELEVEL, SE kicks in.
         SE *only* in non-capturing nodes. could be changed to SE in capturing
         nodes too, but of course n>1, so that would just be n>1 instead of
         capture==0.
         @the moment: 6.10^-5 nodes of all get an SE

         current settings: SEDEPTH=20 and SELEVEL=50 take very few more
         nodes than no SE (overall 2.1%, geometric 8%, but this is mostly because
         of one 436% node), but take more time - the sefailed-test
         needs to re-search many times -> less nodes/sec (390  compared to 420 or so)

    -->  new compile switch PVS turns PVS on or off.

         new PVS re-search code
         overall 86%, geometric 87.5% of nodes searched compared to without PVS
         
    		(there still seems to be a problem with PVS! returns odd values
         even though coarsegraining is on, and maybe plays worse?!
         @ the moment: PVS off ->11 % more nodes, but stable. probably it's
         a bug with the re-search code of PVS. )

    -->  changed from windowed alphabeta to windowed PVS-style alphabeta.
         result in test: 81.7% overall nodes, 85.0% logratio nodes compared
         with no PVS.

    -->  changed hashlookup call: instead of
    		hashlookup(&value, &alpha, &beta, depth, &best, color)
         it is
         hashlookup(&value, &valuetype, depth, &best, color)
         this means that the shifting of bounds has to be done (and is done) in
         negamax now, but also that the valuetype information is transparent
         for the ETC code.

    1.181 (17th september 2000)
    --> 	changed moveordering code: only first move is ordered in
        	movelist. all other sorting will be done in negamax if
        	necessary. a few % speed increase (2%? 3%?)
    -->  new compile switch TRUNCATIONTEST: when a final position will be examined
    		because of d<=0 and truncationdepth is larger than a threshold (20),
         evaluation is called, and if this value is NOT outside truncation bounds,
         the truncated line will be reexpanded. this is more 'correct' than a
         mere material test and can recognize positional compensation. probably
         this would deserve an own, lower truncation window test because the result
         is more accurate.

    1.18 (16th september 2000)

    --> after some testing with values for truncation depth
    	  and singleextend parameters i now use 15 for TD, 5 for SE.
    --> added some more knowledge to evaluation function:
    	  -> runaways in two are detected as runaways now if the have
        	  a clear run left or right ahead, instead of both sides.
        -> more trapped king code: kings trapped in double corner
        	  by two men are recognized, and kings trapped in single corner
           by two men are recognized too.
        -> and a new cramp formation is recognized.
           result:
        		Cake++ 1.18 - KingsRow 1.08 by Ed Gilbert
				+:71 =:171 -:36 unknown:4
    1.17 (5th september 2000)
    --> saw crashes because MAXMOVES = 24 was too small - is 28 now
    --> fixed one more bug (man center value) in eval
    --> fixed a bug in truncation code which made much
        too much truncations and didn't reexpand correctly
 	 --> moved truncation decision before (d<0) test

    1.16 (31st august 2000)
    --> fixed quite a number of bugs in evaluation function.
    --> added some knowledge to evaluation

    1.15 (12th august 2000)
    --> window size reduced to 10 -> 10% less nodes
    --> implemented ETC -> 10% less nodes
        (there is a switch #define ETC to turn this on/off)
        
 	 1.14 (27th june 2000)
    improvements over 1.13:
    --> cramp evaluation
    --> additional info for database wins/losses
    --> static evaluation implemented

    

