


 w w w -
w - - w 
 w w - -
- w w b 
 - - - -
b - - - 
 - b b b
b b b b 
depth 1/3/1.4  time 0.00s  value=-18  nodes 24  2kN/s  db 0% cut 100.0% pv 18-15 
depth 3/14/5.3  time 0.00s  value=-2  nodes 873  79kN/s  db 0% cut 96.7% pv 31-26  4- 8 25-22 17-21 
depth 5/16/7.9  time 0.01s  value=-10  nodes 7453  438kN/s  db 0% cut 94.8% pv 31-26  5- 9 25-21 17-22 26x17  9-14 17x10  6x22 
depth 7/24/10.2  time 0.06s  value=-26  nodes 63143  956kN/s  db 44% cut 94.4% pv 18-14  4- 8 31-26  8-11 25-22  6-10 22x13 10x17 
depth 9/26/12.7  time 0.30s  value=-14  nodes 331002  1064kN/s  db 28% cut 94.9% pv 18-15  5- 9 31-26  4- 8 23-18  9-13 25-22  7-11 
depth 11/38/15.2  time 1.30s  value=-22  nodes 1227130  938kN/s  db 32% cut 95.4% pv 18-15  4- 8 24-20  6- 9 31-26  9-13 28-24  7-11 
depth 13/38/17.4  time 5.59s  value=-22  nodes 4624457  825kN/s  db 34% cut 96.0% pv 18-15 
depth 15/40/19.4  time 24.00s  value=-28  nodes 21852248  910kN/s  db 42% cut 96.4% pv 18-15  4- 8 24-20  5- 9 cake log filecake log file